{
  "name": "black5-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Workers and Durable Objects backend for the Black Five card game",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "test": "node test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.120.1"
  }
}
